# FirstJavaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tool/: Tools.java
app/src/main/java/com/mydata/: BootBroadcastReceiver.java  CheckVersionThread.java  Fruit.java  FruitDataAdapter.java  HttpCallbackListener.java  HttpUtil.java  MyApplication.java  Person.java  PostResult.java  Runner.java  RunnerDBHelper.java  RunnerDBManager.java  WeatherResult.java
app/src/main/java/com/myjava/: AutoUpgrade.java  BootCompleteReceiver.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main5RemoteXMLActivity.java  MainActivity.java  MyBroadReceiver.java  MyBroadReceiverActivity.java  MyCustomBroadReceiver.java  ParseXmlService.java
app/src/main/res/layout/: activity_auto_upgrade.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main5_remote_xml.xml  activity_my_broad_receiver.xml  fruit_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myjava/: ExampleUnitTest.java
firstlib/src/main/java/com/harzone/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
obrialib/src/main/java/com/obria/: MyClass.java
